<!DOCTYPE html><!-- Last Published: Thu Jul 04 2024 01:06:38 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.edgeesmeralda.com" data-wf-page="65ef41213ea33f823db21051" data-wf-site="65e8d8e39d148666896efd73"><head><meta charset="utf-8"/><title>Letter from the organizers | Edge Esmeralda</title><meta content="A month-long gathering for people building the future ☀️" name="description"/><meta content="Letter from the organizers | Edge Esmeralda" property="og:title"/><meta content="A month-long gathering for people building the future ☀️" property="og:description"/><meta content="https://cdn.prod.website-files.com/65e8d8e39d148666896efd73/65f02e94837fa2b1cf9d8993_ESMERALDA%20(1200%20x%20630%20px).png" property="og:image"/><meta content="Letter from the organizers | Edge Esmeralda" property="twitter:title"/><meta content="A month-long gathering for people building the future ☀️" property="twitter:description"/><meta content="https://cdn.prod.website-files.com/65e8d8e39d148666896efd73/65f02e94837fa2b1cf9d8993_ESMERALDA%20(1200%20x%20630%20px).png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/65e8d8e39d148666896efd73/css/edge-esmerelda-v01.webflow.d5a5ddc22.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Space Mono:regular,italic,700,700italic","Inter:regular"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/65b2cb5abdecf7cd7747e170/65d5ef08c6a2bf96d1f60a27_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/65b2cb5abdecf7cd7747e170/65d5ef0bc440702bf264c788_webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DYWJBW14W8"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-DYWJBW14W8');</script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}


/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

</style></div><main class="main-wrapper"><section><div class="hero_row is-stretch"><a href="https://www.edgeesmeralda.com/" class="hero_item third w-inline-block"><div class="hero_item-content align-bottom"><img src="https://cdn.prod.website-files.com/65e8d8e39d148666896efd73/65ef62a00dbbd237db158014_Vector%20(2).svg" loading="lazy" alt="" class="image"/></div></a><div class="esm-image-block"><div class="card_image home_image_01"></div></div></div><div id="intro" class="hero_row is-top"><div class="hero_item about-top-left"><div class="card_image is-top-left"></div><div class="main-logo"></div></div><div data-w-id="e2fb7490-15d8-7744-a1e4-4b8dd0158954" class="hero_item is-tracks-copy"><div style="opacity:0" class="hero_item-content"><h1 class="essay-title">Introducing: <br/>Edge Esmeralda<br/></h1></div></div></div><div id="intro" class="hero_row is-top content_block blog-intro"><div class="w-layout-blockcontainer blog text-rich-text-blog w-container"></div><div class="blog"><div class="text-rich-text-blog w-richtext"><p>This June, we’re creating a month-long “popup village” called <a href="http://edgeesmeralda.com"><strong>Edge Esmeralda</strong></a> for people who believe the future can be better and are actively working to make it happen.</p><p>We aim for this to be the healthiest and most productive month of your year — a place to go deep in your work and learn from fellow experts in other fields while incubating novel technology and ways of living.</p><p>This gathering is also a prototype for a permanent new town, Esmeralda. The lessons we learn will be carried forward to build this long-term vision.</p></div></div></div></section><section class="section storytime-cta"><div class="div-block story"><blockquote class="block-quote storytime-quote"><em class="grey">Imagine living in a small town within walking distance of friends, family, and people you admire.<br/><br/>On your way to the coworking space, you run into your favorite author in the town square. After a productive morning, a friend a few desks over invites you on a walk to brainstorm a hackathon project. <br/><br/>Then, at dinner, everyone gathers for a healthy meal grown just over the hill. The mayor pops in to share an update on the upcoming art festival, alongside a jam-packed weekend on the latest in AI and Biotech.</em></blockquote><p class="button-context"><strong>If that sounds like your ideal day, join us!</strong></p><a href="https://airtable.com/appci7xgbOZKP1u37/pagem0QITdBtFNd03/form" target="_blank" class="button bottom-cta-btn w-button">Apply here →</a></div><div class="hero_row"><div data-w-id="188d02c5-0beb-03f7-a8e1-5c29e1013952" class="content_block"><div class="hero_item-content blog-content"><div class="text-rich-text-blog w-richtext"><p>You can think of Edge Esmeralda as a combination of a multigenerational community and a college campus. Here’s how the experience will look concretely:</p><ul role="list"><li class="list-item experience-description"><strong>During the week:</strong> After a healthy breakfast, you’ll spend the daytime in deep work. We provide infrastructure for you to be productive, whether you need a day of focus or want to run a retreat for your team or in a specific topic area. You will be in a beautiful place to work without having to worry about logistical details.</li><li class="list-item experience-description"><strong>In the evenings:</strong> There will be activities and opportunities to meet people, such as salons corresponding to that week’s theme and group bike rides in the surrounding wine country.</li><li class="list-item experience-description"><strong>Each weekend:</strong> We&#x27;ll host <a href="https://devonzuegel.com/the-unconference-toolbox">unconferences</a> on a variety of topics organized by relevant experts. At this point, the month-long participants will be joined by shorter-term visitors, injecting fresh energy into the popup village.</li></ul><p>The village will be filled with high-agency people who are building towards this type of future: founders, scientists, urban planners, researchers, engineers, philosophers, storytellers, and beyond. We look for thoughtful people who are <strong>brilliant</strong>, <strong>curious</strong>, and <strong>kind</strong>.</p><p>We will have five overarching themes of interest:</p><figure style="max-width:1282px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="https://cdn.prod.website-files.com/65e8d8e39d148666896efd73/660c54dd628092adfbc54853_Screenshot%202024-04-02%20at%2014.55.45.png" loading="lazy" alt=""/></div></figure><p>Here are some of our key design goals:</p><p><strong>Focus on creation: </strong>Everyone will be an active participant in creation rather than simply consuming existing knowledge. We focus on real-life applications and experiments, and we hope to see new technologies, cultures, ideas, and organizations emerge from this month we spend together.</p><p><strong>Default healthy living: </strong>Our popup village will be a testing ground for health and longevity, an environment where health is the rule, not the exception. This will include: healthy meals made with local organic ingredients; weekly farmers markets; working with local restaurants to reduce the use of seed oils; access to sunlight, nature, cold and hot exposure, daily workouts, and opt-in health testing (blood work, Dexascans, CGMs). We intend for every resident to leave Edge Esmeralda healthier than when they arrived.</p><p><strong>Multigenerational: </strong>One major difference to most gatherings or campuses is that Edge Esmeralda will be multi-generational. We hope that this popup village will be home to toddlers, centenarians, and everyone in between. So many contexts in life are age-segregated, and we believe in learning from people in different life stages than ourselves.</p><p><strong>Social technology: </strong>We believe that social technology is just as important as hardware and software. This summer, we will not only incubate new tech but also experiment with new ways of living, working, and coordinating with each other.  We believe that something as simple as shifting social norms — such as embedding curiosity and optimism into the culture of a community rather than pessimism, for example — can enable a happier and healthier society.</p><h3><strong>The inspiration for Edge Esmeralda</strong></h3><p>Edge Esmeralda draws inspiration primarily from two communities we have personally experienced and helped create: <a href="https://devonzuegel.com/chautauqua-an-idea-embedded-in-a-place"><strong>Chautauqua</strong></a> and <a href="https://www.palladiummag.com/2023/10/06/why-i-built-zuzalu/"><strong>Zuzalu</strong></a>. </p><p>Devon spent childhood summers going to <strong>Chautauqua</strong>, the biggest source of inspiration for what the permanent town of Esmeralda will one day become. Chautauqua is an idea embedded in a place. The place: a beautiful town with human-scale streets where no one locks their bicycles, children romp without adult supervision, and neighbors wave from front porches. The idea: a movement that began in 1874 to give access to education and the arts to those who didn’t have the opportunity to attend college. Every summer, the community runs nine weeks of programs featuring a wide range of speakers, performances, concerts, classes, parades, and more. Chautauqua is a place of perpetual learning, one where everyone in the tight-knit community values exploring new ideas and encourages each other to do so.</p><p><strong>Zuzalu</strong> shares elements of this vision. Its original instantiation was a 2-month popup village in a small beach town in Montenegro in 2023, which brought together 1,000+ people interested in a solarpunk future. The topics of focus were varied—crypto, longevity, AI, network states &amp; new cities, zero-knowledge—and the unconference format focused on collective learning, collaboration, and building new frontier tech. The success of this event inspired dozens of similar projects, including <a href="https://www.zuzalu.city/">ZuConnect</a>, <a href="https://vitalia.city/">Vitalia</a>, <a href="https://the-mu.xyz/">Mu</a>, and many others.</p><p>Our inspiration comes from our lived experiences of these places. Devon grew up going to Chautauqua, and the Edge City team helped to build Zuzalu and other similar events. We have seen how magical these types of gatherings can be, and we want to build on their legacy while continuing to push the boundaries of what is possible.</p><figure style="max-width:1600pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="https://cdn.prod.website-files.com/65e8d8e39d148666896efd73/65ef0b0431406c465bba2948_Snw3q73zKoPhhObeOOvpc60JGrllBjskiEe8f3IcdIQJVpsyW2IVxkzo3YiOayJdIa2rpOa6z4JL7oTBfQYpTs-79Y2KdvYUMzoRbcMrutakKWXLMrrhO5CZdcj2QrWDmNj-tCbft9ursdT_WRt4514.png" alt=""/></div><figcaption class="figure-caption">A public lecture hall in Chautauqua (left), and a panel on the future of AI in Zuzalu (right)</figcaption></figure><h3><strong>Who is organizing Edge Esmeralda?</strong></h3><ul role="list"><li class="list-item"><a href="https://wiki.edgecity.live/about"><strong>Edge City</strong></a><strong>:</strong> We were the core organizers of <a href="https://www.zuzalu.city/">Zuzalu</a> and its followup, Zuconnect, which were popup villages hosted in Montenegro and Istanbul, respectively. We build popup villages that act as “society incubators” — labs of experimentation for new ideas, tech, culture, and organizations dedicated to accelerating human flourishing.</li></ul><ul role="list"><li class="list-item"><a href="http://esmeralda.org"><strong>Esmeralda Institute</strong></a><strong>:</strong> We are in the early stages of building a permanent town called Esmeralda, which will be a new <a href="https://devonzuegel.com/chautauqua-an-idea-embedded-in-a-place">Chautauqua</a>: a town for families looking for a car-light lifestyle, lifelong learning, and independence for children. This June popup village is a way to put these ideas into practice while we look for land and build a permanent home for this community.</li></ul><h3><strong>Why Healdsburg?</strong></h3><p>Healdsburg is a beautiful town in Northern California with a rich history and reputation as a center of healthy living. Members of our team have spent many years visiting there, and the community has been incredibly welcoming and excited about our ideas for this event. The town is the perfect size to allow us to create a cohesive experience for our attendees whilst also giving plenty of opportunity for local collaboration. </p><p>It is also in the heart of one of the regions where Esmeralda has been looking for land to make its permanent home, so it is a perfect microcosm to showcase what is possible. This will be an opportunity to build positive-sum relationships with the local community and to start to grow roots. Building something like a Chautauqua is fundamentally a group effort — after all, it takes a village to build a village! — and we want to cultivate those relationships thoughtfully and steadily over time.</p><p>With its great urban design, walkable town center centered around a public square and opportunity for community collaboration, Healdsburg will be a perfect place to spend a month living a healthy and productive way of life while building the future.</p><figure style="max-width:1600pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="https://cdn.prod.website-files.com/65e8d8e39d148666896efd73/65ef0a5f0d15b6e589a9b19d_zyGC62jiX-o4P0snfCt1E8DPkc0yl379IDWbN1j-g0Dg6Q1OHvAf-cbikpn5skbHRMAA2EoOe0rNUXjoCrxmHxDh0vFiVvnVfsaaVDSIWvN3f1Shq_32kjwX6o-nhp5qMbkixz91arV3WTJ7cvBjvpA.png" alt=""/></div><figcaption class="figure-caption-2">Downtown Healdsburg is centered around a charming town square</figcaption></figure><p>We would love to see you at Edge Esmeralda, whether for the whole month, one week, or just a few days! We’d also love to hear your ideas for how to make the popup village an incredible environment for you to learn new things, meet inspiring people, and do your best work.</p></div><a href="https://airtable.com/appHoAkozX5DakjyV/pagvszGD3Cvkekhzi/form" target="_blank" class="button bottom-cta-btn w-button">Let us know you&#x27;re interested →</a></div><div class="div-block footer-cta"></div></div></div></section><div class="w-layout-blockcontainer w-container"></div><div class="section_footer"><div id="intro" class="hero_row is-top"><a href="https://www.edgecity.live/" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65e8d8e39d148666896efd73/65e8d8e39d148666896efd84_ec_logo.svg" loading="lazy" alt="" class="logo-esmerelda is-small"/></a></div></div></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65e8d8e39d148666896efd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/65e8d8e39d148666896efd73/js/webflow.53afec4df.js" type="text/javascript"></script></body></html>